dashboard.pug
doctype html
html(lang='en')
  head
    title hotels.com
    // Local Files
    link(rel='stylesheet' href='vendors/bootstrap-5.1.3-dist/css/bootstrap.min.css')
    script(src='vendors/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js')
    // jQuery
    script(src='vendors/jquery-3.6.0/jquery-3.6.0.min.js')
    // chart
    script(src='vendors/chart.js-3.5.0/chart.min.js')
    script(src='js/main.js')
    script(src='js/dashboard.js')
    // Fonts
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap' rel='stylesheet')
    // Line awesome
    link(rel='stylesheet' href='vendors/line-awesome-1.3.0/css/line-awesome.min.css')
    // Flags icons
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css')
    link(rel='stylesheet' href='css/main.css')
  body
    .d-flex.h-100
      aside.sidenav.shadow-sm
        .p-0
          .brand-name.text-center.mt-3.mb-2
            .d-flex.justify-content-center.align-items-center
              img.me-1(src='img/logo.png' alt='' height='50')
          .list-group.list-group-flush
            a.list-group-item.list-group-item-action.d-flex.flex-column.align-items-center.border-0.text-capitalize.py-3(href='')
              i.las.la-columns.la-2x
              span dashboard
            a.list-group-item.list-group-item-action.d-flex.flex-column.align-items-center.border-0.text-capitalize.py-3(href='')
              i.las.la-key.la-2x
              span rooms
            a.list-group-item.list-group-item-action.d-flex.flex-column.align-items-center.border-0.text-capitalize.py-3(href='')
              i.las.la-calendar-check.la-2x
              span bookings
            a.list-group-item.list-group-item-action.d-flex.flex-column.align-items-center.border-0.text-capitalize.py-3(href='')
              i.las.la-user-alt.la-2x
              span guests
            a.list-group-item.list-group-item-action.d-flex.flex-column.align-items-center.border-0.text-capitalize.py-3(href='')
              i.las.la-user-tie.la-2x
              span concierge
            a.list-group-item.list-group-item-action.d-flex.flex-column.align-items-center.border-0.text-capitalize.py-3(href='')
              i.las.la-cog.la-2x
              span settings
          .position-absolute.bottom-0.ps-3.text-center
            h6.mb-0.text-capitalize hotel.com admin
            p.mb-0 &copy; All rights reserved
      .container-fluid
        header
          nav.navbar.navbar-expand-lg
            .container-fluid
              a.navbar-brand(href='#').d-flex.align-items-center
                i.las.la-columns.la-2x.me-2
                span Dashboard
              button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
              #navbarSupportedContent.collapse.navbar-collapse
                form.ms-auto.d-flex.w-50
                  .input-group
                    input.form-control(type='search' placeholder='search location, hotel name, facilities' aria-label='Search')
                    span.input-group-text.bg-transparent
                      i.las.la-search
                ul.navbar-nav.ms-auto.align-items-center
                  li.nav-item
                    a.nav-link.fs-4(href='#')
                      i.las.la-bell
                  li.nav-item
                    a.nav-link.fs-4(href='#')
                      i.las.la-envelope
                  .dropdown
                    button.btn#account-dropdown(type='button' data-bs-toggle='dropdown' aria-expanded='false')
                      .d-flex.align-items-center.gap-2
                        img.img-cover.rounded-circle.border(src='img/icons8_account_120px.png' width='40' height='40')
                        .text-start
                          p.mb-0.text-capitalize john doe
                          p.small.mb-0 guest
                        label
                          i.las.la-angle-down
                    ul.dropdown-menu
                      li
                        a.dropdown-item(href='#') Action
                      li
                        a.dropdown-item(href='#') Another action
                      li
                        a.dropdown-item(href='#') Something else here
                      li
                        hr.dropdown-divider
                      li
                        a.dropdown-item(href='#') Separated link
        main
          .container.py-3
            .section
              .row.row-cols-lg-4
                .col
                  .card.mb-3
                    .card-body
                      .row.align-items-center
                        .col-6
                          .d-flex.flex-column
                            p.mb-0 new bookings
                            h4 651
                        .col-4.ms-auto
                          canvas#new-bookings-chart
                .col
                  .card.mb-3
                    .card-body
                      .row.align-items-center
                        .col-6
                          .d-flex.flex-column
                            p.mb-0 scheduled rooms
                            h4 7312
                        .col-4.ms-auto
                          canvas#scheduled-rooms-chart
                .col
                  .card.mb-3
                    .card-body
                      .row.align-items-center
                        .col-6
                          .d-flex.flex-column
                            p.mb-0 check ins
                            h4 723
                        .col-4.ms-auto
                          img(src='img/check-in-icon.png').img-fluid
                .col
                  .card.mb-3
                    .card-body
                      .row.align-items-center
                        .col-6
                          .d-flex.flex-column
                            p.mb-0 check outs
                            h4 1391
                        .col-4.ms-auto
                          img(src='img/check-out-icon.png').img-fluid
              .row
                .col-lg-9
                  .card.mb-3
                    .card-body
                      .row
                        .col-md-6
                          h6.text-capitalize available rooms
                          .d-flex.align-items-center
                            .flex-grow-1.me-2
                              .progress
                                .progress-bar(role='progressbar' style='width: 75%')
                            h5.mb-0 458
                          p.small total 600 rooms
                        .col-md-6
                          h6.text-capitalize sold out rooms today
                          .d-flex.align-items-center
                            .flex-grow-1.me-2
                              .progress
                                .progress-bar(role='progressbar' style='width: 85%')
                            h5.mb-0 521
                          p.small total 600 rooms
                  .card
                    .card-header.bg-transparent.border-0
                      .d-flex.my-2.align-items-center.justify-content-between
                        h5.mb-0.text-capitalize reservations statistics
                        .dropdown
                          button.btn(type='button' data-bs-toggle='dropdown' aria-expanded='false')
                            .d-flex
                              span this year
                              i.las.la-angle-down.ms-2
                          ul.dropdown-menu.text-capitalize
                            li
                              a.dropdown-item(href='#') last week
                            li
                              a.dropdown-item(href='#') last month
                            li
                              a.dropdown-item(href='#') last quarter

                    .card-body
                      canvas#reservations-stats-chart
                .col-lg-3
                  .card.mb-3
                    .card-header.bg-transparent.border-0
                      .d-flex.align-items-center.justify-content-between
                        h5.mb-0.text-capitalize recent bookings
                        a(href='#').btn.text-primary more
                    .card-body.p-0
                      .list-group.list-group-flush
                        a.list-group-item.list-group-item-action(href='#')
                          .d-flex.w-100.justify-content-between.align-items-center
                            .flex-grow-1
                              p.text-primary.text-capitalize.mb-0 october 20th, 2021
                              h6.my-2.text-capitalize john doe
                              .d-flex
                                small.text-capitalize.me-2
                                  i.las.la-key.me-1
                                  span room a-12
                                small.text-capitalize
                                  i.las.la-users.me-1
                                  span 3-5 people
                            img.rounded-circle.border(src='img/icons8_account_120px.png' width='50' height='50')
                        a.list-group-item.list-group-item-action(href='#')
                          .d-flex.w-100.justify-content-between.align-items-center
                            .flex-grow-1
                              p.text-primary.text-capitalize.mb-0 october 20th, 2021
                              h6.my-2.text-capitalize john doe
                              .d-flex
                                small.text-capitalize.me-2
                                  i.las.la-key.me-1
                                  span room a-12
                                small.text-capitalize
                                  i.las.la-users.me-1
                                  span 3-5 people
                            img.rounded-circle.border(src='img/icons8_account_120px.png' width='50' height='50')
                        a.list-group-item.list-group-item-action(href='#')
                          .d-flex.w-100.justify-content-between.align-items-center
                            .flex-grow-1
                              p.text-primary.text-capitalize.mb-0 october 20th, 2021
                              h6.my-2.text-capitalize john doe
                              .d-flex
                                small.text-capitalize.me-2
                                  i.las.la-key.me-1
                                  span room a-12
                                small.text-capitalize
                                  i.las.la-users.me-1
                                  span 3-5 people
                            img.rounded-circle.border(src='img/icons8_account_120px.png' width='50' height='50')
                  .card.mb-3
                    .card-header.bg-transparent.border-0
                      .d-flex.align-items-center.justify-content-between
                        h5.mb-0.text-capitalize guest list
                        a(href='#').btn.text-primary more
                    .card-body.p-0
                      .list-group.list-group-flush
                        a.list-group-item.list-group-item-action(href='#')
                          .d-flex.w-100.justify-content-between.align-items-center
                            img.rounded-circle.border(src='img/icons8_account_120px.png' width='50' height='50')
                            .flex-grow-1.ms-2
                              p.text-primary.text-capitalize.mb-0 #73199
                              h6.my-2.text-capitalize john doe
                        a.list-group-item.list-group-item-action(href='#')
                          .d-flex.w-100.justify-content-between.align-items-center
                            img.rounded-circle.border(src='img/icons8_account_120px.png' width='50' height='50')
                            .flex-grow-1.ms-2
                              p.text-primary.text-capitalize.mb-0 #73199
                              h6.my-2.text-capitalize john doe
                        a.list-group-item.list-group-item-action(href='#')
                          .d-flex.w-100.justify-content-between.align-items-center
                            img.rounded-circle.border(src='img/icons8_account_120px.png' width='50' height='50')
                            .flex-grow-1.ms-2
                              p.text-primary.text-capitalize.mb-0 #73199
                              h6.my-2.text-capitalize john doe

dashboard.html
<!DOCTYPE html><html lang="en"><head><title>hotels.com</title><!-- Local Files--><link rel="stylesheet" href="vendors/bootstrap-5.1.3-dist/css/bootstrap.min.css"><script src="vendors/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script><!-- jQuery--><script src="vendors/jquery-3.6.0/jquery-3.6.0.min.js"></script><!-- chart--><script src="vendors/chart.js-3.5.0/chart.min.js"></script><script src="js/main.js"></script><script src="js/dashboard.js"></script><!-- Fonts--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;display=swap" rel="stylesheet"><!-- Line awesome--><link rel="stylesheet" href="vendors/line-awesome-1.3.0/css/line-awesome.min.css"><!-- Flags icons--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"><link rel="stylesheet" href="css/main.css"></head><body><div class="d-flex h-100"><aside class="sidenav shadow-sm"><div class="p-0"><div class="brand-name text-center mt-3 mb-2"><div class="d-flex justify-content-center align-items-center"><img class="me-1" src="img/logo.png" alt="" height="50"></div></div><div class="list-group list-group-flush"><a class="list-group-item list-group-item-action d-flex flex-column align-items-center border-0 text-capitalize py-3" href=""><i class="las la-columns la-2x"></i><span>dashboard</span></a><a class="list-group-item list-group-item-action d-flex flex-column align-items-center border-0 text-capitalize py-3" href=""><i class="las la-key la-2x"></i><span>rooms</span></a><a class="list-group-item list-group-item-action d-flex flex-column align-items-center border-0 text-capitalize py-3" href=""><i class="las la-calendar-check la-2x"></i><span>bookings</span></a><a class="list-group-item list-group-item-action d-flex flex-column align-items-center border-0 text-capitalize py-3" href=""><i class="las la-user-alt la-2x"></i><span>guests</span></a><a class="list-group-item list-group-item-action d-flex flex-column align-items-center border-0 text-capitalize py-3" href=""><i class="las la-user-tie la-2x"></i><span>concierge</span></a><a class="list-group-item list-group-item-action d-flex flex-column align-items-center border-0 text-capitalize py-3" href=""><i class="las la-cog la-2x"></i><span>settings</span></a></div><div class="position-absolute bottom-0 ps-3 text-center"><h6 class="mb-0 text-capitalize">hotel.com admin</h6><p class="mb-0">&copy; All rights reserved</p></div></div></aside><div class="container-fluid"><header><nav class="navbar navbar-expand-lg"><div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="#"><i class="las la-columns la-2x me-2"></i><span>Dashboard</span></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><form class="ms-auto d-flex w-50"><div class="input-group"><span class="input-group-text bg-transparent"><i class="las la-search"></i></span><input class="form-control me-2" type="search" placeholder="search location, hotel name, facilities" aria-label="Search"></div></form><ul class="navbar-nav ms-auto align-items-center"><li class="nav-item"><a class="nav-link fs-4" href="#"><i class="las la-bell"></i></a></li><li class="nav-item"><a class="nav-link fs-4" href="#"><i class="las la-envelope"></i></a></li><div class="dropdown"><button class="btn" id="account-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false"><div class="d-flex align-items-center gap-2"><img class="img-cover rounded-circle border" src="img/icons8_account_120px.png" width="40" height="40"><div class="text-start"><p class="mb-0 text-capitalize">john doe</p><p class="small mb-0">guest</p></div><label><i class="las la-angle-down"></i></label></div></button><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Separated link</a></li></ul></div></ul></div></div></nav></header><main><div class="container py-3"><div class="section"><div class="row row-cols-lg-4"><div class="col"><div class="card mb-3"><div class="card-body"><div class="row align-items-center"><div class="col-6"><div class="d-flex flex-column"><p class="mb-0">new bookings</p><h4>651</h4></div></div><div class="col-4 ms-auto"><canvas id="new-bookings-chart"></canvas></div></div></div></div></div><div class="col"><div class="card mb-3"><div class="card-body"><div class="row align-items-center"><div class="col-6"><div class="d-flex flex-column"><p class="mb-0">scheduled rooms</p><h4>7312</h4></div></div><div class="col-4 ms-auto"><canvas id="scheduled-rooms-chart"></canvas></div></div></div></div></div><div class="col"><div class="card mb-3"><div class="card-body"><div class="row align-items-center"><div class="col-6"><div class="d-flex flex-column"><p class="mb-0">check ins</p><h4>723</h4></div></div><div class="col-4 ms-auto"><img class="img-fluid" src="img/check-in-icon.png"></div></div></div></div></div><div class="col"><div class="card mb-3"><div class="card-body"><div class="row align-items-center"><div class="col-6"><div class="d-flex flex-column"><p class="mb-0">check outs</p><h4>1391</h4></div></div><div class="col-4 ms-auto"><img class="img-fluid" src="img/check-out-icon.png"></div></div></div></div></div></div><div class="row"><div class="col-lg-9"><div class="card mb-3"><div class="card-body"><div class="row"><div class="col-md-6"><h6 class="text-capitalize">available rooms</h6><div class="d-flex align-items-center"><div class="flex-grow-1 me-2"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 75%"></div></div></div><h5 class="mb-0">458</h5></div><p class="small">total 600 rooms</p></div><div class="col-md-6"><h6 class="text-capitalize">sold out rooms today</h6><div class="d-flex align-items-center"><div class="flex-grow-1 me-2"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 85%"></div></div></div><h5 class="mb-0">521</h5></div><p class="small">total 600 rooms</p></div></div></div></div><div class="card"><div class="card-header bg-transparent border-0"><div class="d-flex my-2 align-items-center justify-content-between"><h5 class="mb-0 text-capitalize">reservations statistics</h5><div class="dropdown"><button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><div class="d-flex"><span>this year</span><i class="las la-angle-down ms-2"></i></div></button><ul class="dropdown-menu text-capitalize"><li><a class="dropdown-item" href="#">last week</a></li><li><a class="dropdown-item" href="#">last month</a></li><li><a class="dropdown-item" href="#">last quarter</a></li></ul></div></div></div><div class="card-body"><canvas id="reservations-stats-chart"></canvas></div></div></div><div class="col-lg-3"><div class="card mb-3"><div class="card-header bg-transparent border-0"><div class="d-flex align-items-center justify-content-between"><h5 class="mb-0 text-capitalize">recent bookings</h5><a class="btn text-primary" href="#">more</a></div></div><div class="card-body p-0"><div class="list-group list-group-flush"><a class="list-group-item list-group-item-action" href="#"><div class="d-flex w-100 justify-content-between align-items-center"><div class="flex-grow-1"><p class="text-primary text-capitalize mb-0">october 20th, 2021</p><h6 class="my-2 text-capitalize">john doe</h6><div class="d-flex"><small class="text-capitalize me-2"><i class="las la-key me-1"></i><span>room a-12</span></small><small class="text-capitalize"><i class="las la-users me-1"></i><span>3-5 people</span></small></div></div><img class="rounded-circle border" src="img/icons8_account_120px.png" width="50" height="50"></div></a><a class="list-group-item list-group-item-action" href="#"><div class="d-flex w-100 justify-content-between align-items-center"><div class="flex-grow-1"><p class="text-primary text-capitalize mb-0">october 20th, 2021</p><h6 class="my-2 text-capitalize">john doe</h6><div class="d-flex"><small class="text-capitalize me-2"><i class="las la-key me-1"></i><span>room a-12</span></small><small class="text-capitalize"><i class="las la-users me-1"></i><span>3-5 people</span></small></div></div><img class="rounded-circle border" src="img/icons8_account_120px.png" width="50" height="50"></div></a><a class="list-group-item list-group-item-action" href="#"><div class="d-flex w-100 justify-content-between align-items-center"><div class="flex-grow-1"><p class="text-primary text-capitalize mb-0">october 20th, 2021</p><h6 class="my-2 text-capitalize">john doe</h6><div class="d-flex"><small class="text-capitalize me-2"><i class="las la-key me-1"></i><span>room a-12</span></small><small class="text-capitalize"><i class="las la-users me-1"></i><span>3-5 people</span></small></div></div><img class="rounded-circle border" src="img/icons8_account_120px.png" width="50" height="50"></div></a></div></div></div><div class="card mb-3"><div class="card-header bg-transparent border-0"><div class="d-flex align-items-center justify-content-between"><h5 class="mb-0 text-capitalize">guest list</h5><a class="btn text-primary" href="#">more</a></div></div><div class="card-body p-0"><div class="list-group list-group-flush"><a class="list-group-item list-group-item-action" href="#"><div class="d-flex w-100 justify-content-between align-items-center"><img class="rounded-circle border" src="img/icons8_account_120px.png" width="50" height="50"><div class="flex-grow-1 ms-2"><p class="text-primary text-capitalize mb-0">#73199</p><h6 class="my-2 text-capitalize">john doe</h6></div></div></a><a class="list-group-item list-group-item-action" href="#"><div class="d-flex w-100 justify-content-between align-items-center"><img class="rounded-circle border" src="img/icons8_account_120px.png" width="50" height="50"><div class="flex-grow-1 ms-2"><p class="text-primary text-capitalize mb-0">#73199</p><h6 class="my-2 text-capitalize">john doe</h6></div></div></a><a class="list-group-item list-group-item-action" href="#"><div class="d-flex w-100 justify-content-between align-items-center"><img class="rounded-circle border" src="img/icons8_account_120px.png" width="50" height="50"><div class="flex-grow-1 ms-2"><p class="text-primary text-capitalize mb-0">#73199</p><h6 class="my-2 text-capitalize">john doe</h6></div></div></a></div></div></div></div></div></div></div></main></div></div></body></html>
