index.pug
doctype html
html(lang='en')
  head
    title hotels.com
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    // Local Files
    link(rel='stylesheet' href='vendors/bootstrap-5.1.3-dist/css/bootstrap.min.css')
    script(src='vendors/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js')
    // jQuery
    script(src='vendors/jquery-3.6.0/jquery-3.6.0.min.js')
    script(src='js/main.js')
    // Fonts
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap' rel='stylesheet')
    // Line awesome
    link(rel='stylesheet' href='vendors/line-awesome-1.3.0/css/line-awesome.min.css')
    // Flags icons
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css')
    link(rel='stylesheet' href='css/main.css')
  body
    header
      nav.navbar.navbar-expand-lg.shadow-sm.bg-white.fixed-top
        .container
          a.navbar-brand(href='#')
            img(src='img/logo.svg' height='50' width='50').me-2
            span.v-align-middle hotels.com
          button.navbar-toggler.btn-primary(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            span
              i.las.la-bars
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ms-auto
              li.nav-item
                a.nav-link.rounded-3(href='#') booking
              li.nav-item
                a.nav-link.rounded-3(href='#') facilities
              li.nav-item
                a.nav-link.rounded-3(href='#') about us
              li.nav-item
                a.nav-link.rounded-3(href='#') location
              li.nav-item
                a.nav-link.rounded-3(href='#') contact
            ul.navbar-nav.ms-auto
              li.nav-item
                a.btn.btn-primary(href='dashboard.html') sign in
    main.mt-4.mt-lg-0
      .container-fluid.py-lg-5.px-0.py-4
        .hero-section.section.py-xl-4.mb-xl-5.py-lg-4.mb-lg-4.mb-3
          .section-body.p-xl-5.my-xl-5.p-lg-3.my-lg-4.py-3
            .card.col-12.col-md-10.col-lg-12.col-xl-10.mx-auto.shadow.border-0.mb-xl-5.mb-lg-0
              .card-header.bg-transparent.border-0
                h4.my-1 Find your best hotel for deals and much more...
                p.mb-0 From cosy country homes to funky city flats
              .card-body
                .row
                  .col-sm-12.col-lg-3.mb-3.mb-lg-0
                    .input-group
                      span.input-group-text.bg-transparent
                        i.las.la-map-marker
                      input.form-control(type='text' placeholder='where are you going?')
                  .row.col-sm-12.col-lg-4.mx-0.px-0.mb-3.mb-lg-0
                    .col-6
                      .input-group
                        span.input-group-text.bg-transparent
                          i.las.la-bed
                        select.form-select
                          option(selected='') Rooms
                          option(value='1') One
                          option(value='2') Two
                          option(value='3') Three
                          option(value='3') Four
                    .col-6
                      .input-group
                        span.input-group-text.bg-transparent
                          i.las.la-bed
                        select.form-select
                          option(selected='') Guests
                          option(value='1') One
                          option(value='2') Two
                          option(value='3') Three
                          option(value='3') Four
                  .row.col-sm-12.col-lg-5.mx-0.px-0
                    .col-6.col-lg-4
                      .input-group
                        span.input-group-text.bg-transparent
                          i.las.la-calendar
                        input.form-control(type='text' placeholder='check in')
                    .col-6.col-lg-4.mb-3.mb-lg-0
                      .input-group
                        span.input-group-text.bg-transparent
                          i.las.la-calendar
                        input.form-control(type='text' placeholder='check out')
                    .col-6.col-lg-4
                      a(href="reservations.html").btn.btn-primary
                        i.las.la-search.me-2
                        span search
        .container
          .section.mb-3
            .card.text-decoration-none
              .card-body
                .d-flex.align-items-center
                  p.mb-0.card-text.rounded-3.text-warning.me-2
                    i.las.la-exclamation-circle.la-2x
                  p.card-text.text-black Get the advice you need. Check the latest COVID-19 restrictions before you travel.
                    a(href='https://www.who.int/emergencies/diseases/novel-coronavirus-2019' target="_blank").ms-1.text-primary Learn more
          .features-section.section.py-4.mb-4
            .section-title.text-center.py-3
              h3.text-capitalize.fw-bold facilities and services
              p Facilities and services offered across out hotel and resorts
            .section-body
              .row.row-cols-1.row-cols-md-2.row-cols-lg-4.g-3.g-lg-4
                .col
                  .card.h-100.text-center.shadow-sm
                    img.card-img-top(src='img/workspace-icon.png' alt='...' height='50').img-contain.my-3
                    .card-body
                      h5.card-title Private Workspace
                      p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                .col
                  .card.h-100.text-center.shadow-sm
                    img.card-img-top(src='img/spa-icon.png' alt='...' height='50').img-contain.my-3
                    .card-body
                      h5.card-title Spa
                      p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                .col
                  .card.h-100.text-center.shadow-sm
                    img.card-img-top(src='img/bar-icon.png' alt='...' height='50').img-contain.my-3
                    .card-body
                      h5.card-title Lounge & Bar
                      p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                .col
                  .card.h-100.text-center.shadow-sm
                    img.card-img-top(src='img/wifi-icon.png' alt='...' height='50').img-contain.my-3
                    .card-body
                      h5.card-title WiFi Access
                      p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          .recommended-section.section.py-4
            .section-title.text-center.py-3
              h3.text-capitalize.fw-bold popular hotels & resorts
              p Explore our highly rated top hotels and resorts
            .section-body
              .row.row-cols-1.row-cols-md-2.row-cols-lg-4.g-3.g-lg-4
                .col
                  .card.h-100.border-0
                    img.card-img-top(src='img/hero-1.jpg' alt='...' height='200').img-cover.rounded-3.shadow-sm
                    .card-body
                      h5.card-title.mb-0 Encuentro Guadalupe
                      small Mexico
                      .d-flex.justify-content-between.align-items-center
                        p.card-text.mb-0
                          span.text-primary.fw-bold $ 301.31
                          span  / night
                        p.card-text
                          i.las.la-star.me-1.text-secondary
                          | 4.9
                .col
                  .card.h-100.border-0
                    img.card-img-top(src='img/hero-2.jpg' alt='...' height='200').img-cover.rounded-3.shadow-sm
                    .card-body
                      h5.card-title.mb-0 Ibiza
                      small Meditrranean Sea
                      .d-flex.justify-content-between.align-items-center
                        p.card-text.mb-0
                          span.text-primary.fw-bold $ 301.31
                          span  / night
                        p.card-text
                          i.las.la-star.me-1.text-secondary
                          | 4.9
                .col
                  .card.h-100.border-0
                    img.card-img-top(src='img/hero-3.jpg' alt='...' height='200').img-cover.rounded-3.shadow-sm
                    .card-body
                      h5.card-title.mb-0 Bali
                      small Indonesia
                      .d-flex.justify-content-between.align-items-center
                        p.card-text.mb-0
                          span.text-primary.fw-bold $ 301.31
                          span  / night
                        p.card-text
                          i.las.la-star.me-1.text-secondary
                          | 4.9
                .col
                  .card.h-100.border-0
                    img.card-img-top(src='img/hero-4.jpg' alt='...' height='200').img-cover.rounded-3.shadow-sm
                    .card-body
                      h5.card-title.mb-0 Gili Air
                      small Indonesia
                      .d-flex.justify-content-between.align-items-center
                        p.card-text.mb-0
                          span.text-primary.fw-bold $ 301.31
                          span  / night
                        p.card-text
                          i.las.la-star.me-1.text-secondary
                          | 4.9
                .col
                  .card.h-100.border-0
                    img.card-img-top(src='img/hero-5.jpg' alt='...' height='200').img-cover.rounded-3.shadow-sm
                    .card-body
                      h5.card-title.mb-0 Kapoon
                      small Maldives
                      .d-flex.justify-content-between.align-items-center
                        p.card-text.mb-0
                          span.text-primary.fw-bold $ 301.31
                          span  / night
                        p.card-text
                          i.las.la-star.me-1.text-secondary
                          | 4.9
                .col
                  .card.h-100.border-0
                    img.card-img-top(src='img/hero-6.jpg' alt='...' height='200').img-cover.rounded-3.shadow-sm
                    .card-body
                      h5.card-title.mb-0 Majestic Elegance
                      small Dominican Republic
                      .d-flex.justify-content-between.align-items-center
                        p.card-text.mb-0
                          span.text-primary.fw-bold $ 301.31
                          span  / night
                        p.card-text
                          i.las.la-star.me-1.text-secondary
                          | 4.9
                .col
                  .card.h-100.border-0
                    img.card-img-top(src='img/hero-7.jpg' alt='...' height='200').img-cover.rounded-3.shadow-sm
                    .card-body
                      h5.card-title.mb-0 El Fenn
                      small Morocco
                      .d-flex.justify-content-between.align-items-center
                        p.card-text.mb-0
                          span.text-primary.fw-bold $ 301.31
                          span  / night
                        p.card-text
                          i.las.la-star.me-1.text-secondary
                          | 4.9
                .col
                  .card.h-100.border-0
                    img.card-img-top(src='img/hero-8.jpg' alt='...' height='200').img-cover.rounded-3.shadow-sm
                    .card-body
                      h5.card-title.mb-0 Chinmaye Inn
                      small India
                      .d-flex.justify-content-between.align-items-center
                        p.card-text.mb-0
                          span.text-primary.fw-bold $ 301.31
                          span  / night
                        p.card-text
                          i.las.la-star.me-1.text-secondary
                          | 4.9
          .section.py-4
            .card.bg-light
              .card-body
                h4.card-title Subscribe to our newsletters to get latest updates and offers
                p.card-text Prices drop the moment you sign up!
                .d-flex
                  .col-6.col-lg-4.me-2
                    input.form-control(type='text' placeholder="enter your email")
                  div
                    button.btn.btn-primary(type='button') sign me up
    footer.bg-light
      .py-4
        .container
          .row.row-cols-2.row-cols-lg-5.py-2.py-lg-4
            .col.mb-2
              a.d-flex.align-items-center.mb-3.text-decoration-none(href='/')
                img(src='img/logo.svg' width='30' height='30').me-2.img-cover
                span.fs-5.text-primary.fw-bold Hotels.com
              p © 2021 Copyright Hotels.com. All rights reserved.
            .col.mb-2
              h5.text-capitalize company
              ul.nav.flex-column
                li.nav-item.mb-2
                  a.nav-link.p-0(href='#')
                    span.text-capitalize about us
                li.nav-item.mb-2
                  a.nav-link.p-0(href='#')
                    span.text-capitalize careers
                li.nav-item.mb-2
                  a.nav-link.p-0(href='#')
                    span.text-capitalize mobile
                li.nav-item.mb-2
                  a.nav-link.p-0(href='#')
                    span.text-capitalize blog
                li.nav-item.mb-2
                  a.nav-link.p-0(href='#')
                    span.text-capitalize how we work
            .col.mb-2
              h5.text-capitalize contact
              ul.nav.flex-column
                li.nav-item.mb-2
                  a.nav-link.p-0(href='#').text-capitalize help/FAQ
                li.nav-item.mb-2
                  a.nav-link.p-0(href='#').text-capitalize press
                li.nav-item.mb-2
                  a.nav-link.p-0(href='#').text-capitalize affiliates
                li.nav-item.mb-2
                  a.nav-link.p-0(href='#').text-capitalize hotel owners
                li.nav-item.mb-2
                  a.nav-link.p-0(href='#').text-capitalize partners
                li.nav-item.mb-2
                  a.nav-link.p-0(href='#').text-capitalize advertise with us
            .col.mb-2
              h5.text-capitalize more
              ul.nav.flex-column
                li.nav-item.mb-2
                  a.nav-link.p-0(href='#').text-capitalize privacy
                li.nav-item.mb-2
                  a.nav-link.p-0(href='#').text-capitalize terms and conditions
                li.nav-item.mb-2
                  a.nav-link.p-0(href='#').text-capitalize @2021 hotels.com
            .col.mb-2
              h5.text-capitalize site / currency
              .my-2
                .dropdown
                  button#country-drp.btn.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false').text-capitalize
                    i.flag-icon.flag-icon-ke.me-2
                    | kenya
                  ul.dropdown-menu(aria-labelledby='country-drp').text-capitalize
                    li
                      a.dropdown-item(href='#')
                        i.flag-icon.flag-icon-tz.me-2
                        | tanzania
                    li
                      a.dropdown-item(href='#')
                        i.flag-icon.flag-icon-ug.me-2
                        | uganda
                    li
                      a.dropdown-item(href='#')
                        i.flag-icon.flag-icon-rw.me-2
                        | rwanda
              .mb-2
                .dropdown
                  button#currency-drp.btn.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false').text-capitalize
                    i.las.la-dollar-sign
                    | US dollar
                  ul.dropdown-menu(aria-labelledby='currency-drp').text-capitalize
                    li
                      a.dropdown-item(href='#')
                        i.las.la-pound-sign
                        | british pound
                    li
                      a.dropdown-item(href='#')
                        i.las.la-euro-sign
                        | euro
                    li
                      a.dropdown-item(href='#')
                        i.las.la-rupee-sign
                        | indian rupee
                    li
                      a.dropdown-item(href='#')
                        i.las.la-yen-sign
                        | japanese yen
        .container
          hr
          .d-flex.text-capitalize.justify-content-evenly
            a(href='').btn.btn-secondary
              i.lab.la-facebook.me-0.me-lg-2
              span.d-none.d-lg-block facebook
            a(href='').btn.btn-secondary
              i.lab.la-twitter.me-0.me-lg-2
              span.d-none.d-lg-block twitter
            a(href='').btn.btn-secondary
              i.lab.la-instagram.me-0.me-lg-2
              span.d-none.d-lg-block instagram
            a(href='').btn.btn-secondary
              i.lab.la-youtube.me-0.me-lg-2
              span.d-none.d-lg-block youtube
            a(href='').btn.btn-secondary
              i.lab.la-linkedin.me-0.me-lg-2
              span.d-none.d-lg-block linkedIn
            a(href='').btn.btn-secondary
              i.lab.la-twitch.me-0.me-lg-2
              span.d-none.d-lg-block twitch

index.html
<!DOCTYPE html><html lang="en"><head><title>hotels.com</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Local Files--><link rel="stylesheet" href="vendors/bootstrap-5.1.3-dist/css/bootstrap.min.css"><script src="vendors/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script><!-- jQuery--><script src="vendors/jquery-3.6.0/jquery-3.6.0.min.js"></script><script src="js/main.js"></script><!-- Fonts--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;display=swap" rel="stylesheet"><!-- Line awesome--><link rel="stylesheet" href="vendors/line-awesome-1.3.0/css/line-awesome.min.css"><!-- Flags icons--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"><link rel="stylesheet" href="css/main.css"></head><body><header><nav class="navbar navbar-expand-lg shadow-sm bg-white fixed-top"><div class="container"><a class="navbar-brand" href="#"><img class="me-2" src="img/logo.svg" height="50" width="50"><span class="v-align-middle">hotels.com</span></a><button class="navbar-toggler btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span><i class="las la-bars"></i></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link rounded-3" href="#">booking</a></li><li class="nav-item"><a class="nav-link rounded-3" href="#">facilities</a></li><li class="nav-item"><a class="nav-link rounded-3" href="#">about us</a></li><li class="nav-item"><a class="nav-link rounded-3" href="#">location</a></li><li class="nav-item"><a class="nav-link rounded-3" href="#">contact</a></li></ul><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="btn btn-primary" href="dashboard.html">sign in</a></li></ul></div></div></nav></header><main><div class="container-fluid py-lg-5 px-0 py-4"><div class="hero-section section py-xl-4 mb-xl-5 py-lg-4 mb-lg-4 mb-3"><div class="section-body p-xl-5 my-xl-5 p-lg-3 my-lg-4 py-3"><div class="card col-12 col-md-10 col-lg-12 col-xl-10 mx-auto shadow border-0 mb-xl-5 mb-lg-0"><div class="card-header bg-transparent border-0"><h4 class="my-1">Find your best hotel for deals and much more...</h4><p class="mb-0">From cosy country homes to funky city flats</p></div><div class="card-body"><div class="row"><div class="col-sm-12 col-lg-3 mb-3 mb-lg-0"><div class="input-group"><span class="input-group-text bg-transparent"><i class="las la-map-marker"></i></span><input class="form-control" type="text" placeholder="where are you going?"></div></div><div class="row col-sm-12 col-lg-4 mx-0 px-0 mb-3 mb-lg-0"><div class="col-6"><div class="input-group"><span class="input-group-text bg-transparent"><i class="las la-bed"></i></span><select class="form-select"><option selected="">Rooms</option><option value="1">One</option><option value="2">Two</option><option value="3">Three</option><option value="3">Four</option></select></div></div><div class="col-6"><div class="input-group"><span class="input-group-text bg-transparent"><i class="las la-bed"></i></span><select class="form-select"><option selected="">Guests</option><option value="1">One</option><option value="2">Two</option><option value="3">Three</option><option value="3">Four</option></select></div></div></div><div class="row col-sm-12 col-lg-5 mx-0 px-0"><div class="col-6 col-lg-4"><div class="input-group"><span class="input-group-text bg-transparent"><i class="las la-calendar"></i></span><input class="form-control" type="text" placeholder="check in"></div></div><div class="col-6 col-lg-4 mb-3 mb-lg-0"><div class="input-group"><span class="input-group-text bg-transparent"><i class="las la-calendar"></i></span><input class="form-control" type="text" placeholder="check out"></div></div><div class="col-6 col-lg-4"><a class="btn btn-primary" href="reservations.html"><i class="las la-search me-2"></i><span>search</span></a></div></div></div></div></div></div></div><div class="container"><div class="section mb-3"><div class="card text-decoration-none"><div class="card-body"><div class="d-flex align-items-center"><p class="mb-0 card-text rounded-3 text-warning me-2"><i class="las la-exclamation-circle la-2x"></i></p><p class="card-text text-black">Get the advice you need. Check the latest COVID-19 restrictions before you travel.<a class="ms-1 text-primary" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank">Learn more</a></p></div></div></div></div><div class="features-section section py-4 mb-4"><div class="section-title text-center py-3"><h3 class="text-capitalize fw-bold">facilities and services</h3><p>Facilities and services offered across out hotel and resorts</p></div><div class="section-body"><div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3 g-lg-4"><div class="col"><div class="card h-100 text-center shadow-sm"><img class="card-img-top img-contain my-3" src="img/workspace-icon.png" alt="..." height="50"><div class="card-body"><h5 class="card-title">Private Workspace</h5><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div><div class="col"><div class="card h-100 text-center shadow-sm"><img class="card-img-top img-contain my-3" src="img/spa-icon.png" alt="..." height="50"><div class="card-body"><h5 class="card-title">Spa</h5><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div><div class="col"><div class="card h-100 text-center shadow-sm"><img class="card-img-top img-contain my-3" src="img/bar-icon.png" alt="..." height="50"><div class="card-body"><h5 class="card-title">Lounge & Bar</h5><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div><div class="col"><div class="card h-100 text-center shadow-sm"><img class="card-img-top img-contain my-3" src="img/wifi-icon.png" alt="..." height="50"><div class="card-body"><h5 class="card-title">WiFi Access</h5><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div></div></div></div><div class="recommended-section section py-4"><div class="section-title text-center py-3"><h3 class="text-capitalize fw-bold">popular hotels & resorts</h3><p>Explore our highly rated top hotels and resorts</p></div><div class="section-body"><div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3 g-lg-4"><div class="col"><div class="card h-100 border-0"><img class="card-img-top img-cover rounded-3 shadow-sm" src="img/hero-1.jpg" alt="..." height="200"><div class="card-body"><h5 class="card-title mb-0">Encuentro Guadalupe</h5><small>Mexico</small><div class="d-flex justify-content-between align-items-center"><p class="card-text mb-0"><span class="text-primary fw-bold">$ 301.31</span><span> / night</span></p><p class="card-text"><i class="las la-star me-1 text-secondary"></i>4.9</p></div></div></div></div><div class="col"><div class="card h-100 border-0"><img class="card-img-top img-cover rounded-3 shadow-sm" src="img/hero-2.jpg" alt="..." height="200"><div class="card-body"><h5 class="card-title mb-0">Ibiza</h5><small>Meditrranean Sea</small><div class="d-flex justify-content-between align-items-center"><p class="card-text mb-0"><span class="text-primary fw-bold">$ 301.31</span><span> / night</span></p><p class="card-text"><i class="las la-star me-1 text-secondary"></i>4.9</p></div></div></div></div><div class="col"><div class="card h-100 border-0"><img class="card-img-top img-cover rounded-3 shadow-sm" src="img/hero-3.jpg" alt="..." height="200"><div class="card-body"><h5 class="card-title mb-0">Bali</h5><small>Indonesia</small><div class="d-flex justify-content-between align-items-center"><p class="card-text mb-0"><span class="text-primary fw-bold">$ 301.31</span><span> / night</span></p><p class="card-text"><i class="las la-star me-1 text-secondary"></i>4.9</p></div></div></div></div><div class="col"><div class="card h-100 border-0"><img class="card-img-top img-cover rounded-3 shadow-sm" src="img/hero-4.jpg" alt="..." height="200"><div class="card-body"><h5 class="card-title mb-0">Gili Air</h5><small>Indonesia</small><div class="d-flex justify-content-between align-items-center"><p class="card-text mb-0"><span class="text-primary fw-bold">$ 301.31</span><span> / night</span></p><p class="card-text"><i class="las la-star me-1 text-secondary"></i>4.9</p></div></div></div></div><div class="col"><div class="card h-100 border-0"><img class="card-img-top img-cover rounded-3 shadow-sm" src="img/hero-5.jpg" alt="..." height="200"><div class="card-body"><h5 class="card-title mb-0">Kapoon</h5><small>Maldives</small><div class="d-flex justify-content-between align-items-center"><p class="card-text mb-0"><span class="text-primary fw-bold">$ 301.31</span><span> / night</span></p><p class="card-text"><i class="las la-star me-1 text-secondary"></i>4.9</p></div></div></div></div><div class="col"><div class="card h-100 border-0"><img class="card-img-top img-cover rounded-3 shadow-sm" src="img/hero-6.jpg" alt="..." height="200"><div class="card-body"><h5 class="card-title mb-0">Majestic Elegance</h5><small>Dominican Republic</small><div class="d-flex justify-content-between align-items-center"><p class="card-text mb-0"><span class="text-primary fw-bold">$ 301.31</span><span> / night</span></p><p class="card-text"><i class="las la-star me-1 text-secondary"></i>4.9</p></div></div></div></div><div class="col"><div class="card h-100 border-0"><img class="card-img-top img-cover rounded-3 shadow-sm" src="img/hero-7.jpg" alt="..." height="200"><div class="card-body"><h5 class="card-title mb-0">El Fenn</h5><small>Morocco</small><div class="d-flex justify-content-between align-items-center"><p class="card-text mb-0"><span class="text-primary fw-bold">$ 301.31</span><span> / night</span></p><p class="card-text"><i class="las la-star me-1 text-secondary"></i>4.9</p></div></div></div></div><div class="col"><div class="card h-100 border-0"><img class="card-img-top img-cover rounded-3 shadow-sm" src="img/hero-8.jpg" alt="..." height="200"><div class="card-body"><h5 class="card-title mb-0">Chinmaye Inn</h5><small>India</small><div class="d-flex justify-content-between align-items-center"><p class="card-text mb-0"><span class="text-primary fw-bold">$ 301.31</span><span> / night</span></p><p class="card-text"><i class="las la-star me-1 text-secondary"></i>4.9</p></div></div></div></div></div></div></div><div class="section py-4"><div class="card bg-light"><div class="card-body"><h4 class="card-title">Subscribe to our newsletters to get latest updates and offers</h4><p class="card-text">Prices drop the moment you sign up!</p><div class="d-flex"><div class="col-6 col-lg-4 me-2"><input class="form-control" type="text" placeholder="enter your email"></div><div><button class="btn btn-primary" type="button">sign me up</button></div></div></div></div></div></div></div></main><footer class="bg-light"><div class="py-4"><div class="container"><div class="row row-cols-2 row-cols-lg-5 py-2 py-lg-4"><div class="col mb-2"><a class="d-flex align-items-center mb-3 text-decoration-none" href="/"><img class="me-2 img-cover" src="img/logo.svg" width="30" height="30"><span class="fs-5 text-primary fw-bold">Hotels.com</span></a><p>© 2021 Copyright Hotels.com. All rights reserved.</p></div><div class="col mb-2"><h5 class="text-capitalize">company</h5><ul class="nav flex-column"><li class="nav-item mb-2"><a class="nav-link p-0" href="#"><span class="text-capitalize">about us</span></a></li><li class="nav-item mb-2"><a class="nav-link p-0" href="#"><span class="text-capitalize">careers</span></a></li><li class="nav-item mb-2"><a class="nav-link p-0" href="#"><span class="text-capitalize">mobile</span></a></li><li class="nav-item mb-2"><a class="nav-link p-0" href="#"><span class="text-capitalize">blog</span></a></li><li class="nav-item mb-2"><a class="nav-link p-0" href="#"><span class="text-capitalize">how we work</span></a></li></ul></div><div class="col mb-2"><h5 class="text-capitalize">contact</h5><ul class="nav flex-column"><li class="nav-item mb-2"><a class="nav-link p-0 text-capitalize" href="#">help/FAQ</a></li><li class="nav-item mb-2"><a class="nav-link p-0 text-capitalize" href="#">press</a></li><li class="nav-item mb-2"><a class="nav-link p-0 text-capitalize" href="#">affiliates</a></li><li class="nav-item mb-2"><a class="nav-link p-0 text-capitalize" href="#">hotel owners</a></li><li class="nav-item mb-2"><a class="nav-link p-0 text-capitalize" href="#">partners</a></li><li class="nav-item mb-2"><a class="nav-link p-0 text-capitalize" href="#">advertise with us</a></li></ul></div><div class="col mb-2"><h5 class="text-capitalize">more</h5><ul class="nav flex-column"><li class="nav-item mb-2"><a class="nav-link p-0 text-capitalize" href="#">privacy</a></li><li class="nav-item mb-2"><a class="nav-link p-0 text-capitalize" href="#">terms and conditions</a></li><li class="nav-item mb-2"><a class="nav-link p-0 text-capitalize" href="#">@2021 hotels.com</a></li></ul></div><div class="col mb-2"><h5 class="text-capitalize">site / currency</h5><div class="my-2"><div class="dropdown"><button class="btn dropdown-toggle text-capitalize" id="country-drp" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="flag-icon flag-icon-ke me-2"></i>kenya</button><ul class="dropdown-menu text-capitalize" aria-labelledby="country-drp"><li><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-tz me-2"></i>tanzania</a></li><li><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-ug me-2"></i>uganda</a></li><li><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-rw me-2"></i>rwanda</a></li></ul></div></div><div class="mb-2"><div class="dropdown"><button class="btn dropdown-toggle text-capitalize" id="currency-drp" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="las la-dollar-sign"></i>US dollar</button><ul class="dropdown-menu text-capitalize" aria-labelledby="currency-drp"><li><a class="dropdown-item" href="#"><i class="las la-pound-sign"></i>british pound</a></li><li><a class="dropdown-item" href="#"><i class="las la-euro-sign"></i>euro</a></li><li><a class="dropdown-item" href="#"><i class="las la-rupee-sign"></i>indian rupee</a></li><li><a class="dropdown-item" href="#"><i class="las la-yen-sign"></i>japanese yen</a></li></ul></div></div></div></div></div><div class="container"><hr><div class="d-flex text-capitalize justify-content-evenly"><a class="btn btn-secondary" href=""><i class="lab la-facebook me-0 me-lg-2"></i><span class="d-none d-lg-block">facebook</span></a><a class="btn btn-secondary" href=""><i class="lab la-twitter me-0 me-lg-2"></i><span class="d-none d-lg-block">twitter</span></a><a class="btn btn-secondary" href=""><i class="lab la-instagram me-0 me-lg-2"></i><span class="d-none d-lg-block">instagram</span></a><a class="btn btn-secondary" href=""><i class="lab la-youtube me-0 me-lg-2"></i><span class="d-none d-lg-block">youtube</span></a><a class="btn btn-secondary" href=""><i class="lab la-linkedin me-0 me-lg-2"></i><span class="d-none d-lg-block">linkedIn</span></a><a class="btn btn-secondary" href=""><i class="lab la-twitch me-0 me-lg-2"></i><span class="d-none d-lg-block">twitch</span></a></div></div></div></footer></body></html>
