views/layouts/_navbar.pug
nav.navbar.navbar-expand-lg
  .container
    a.navbar-brand(href='#')
      img(src='img/logo.svg' height='50' width='50').me-2
      span.v-align-middle hotels.com
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      form.ms-auto.d-flex.w-50
        .input-group
          span.input-group-text.bg-transparent
            i.las.la-search
          input.form-control.me-2(type='search' placeholder='search location, hotel name, facilities' aria-label='Search')
      ul.navbar-nav.ms-auto.align-items-center
        li.nav-item
          a.nav-link.fs-4(href='#')
            i.las.la-bell
        li.nav-item
          a.nav-link.fs-4(href='#')
            i.las.la-envelope
        .dropdown
          button.btn#account-dropdown(type='button' data-bs-toggle='dropdown' aria-expanded='false')
            .d-flex.align-items-center.gap-2
              img.img-cover.rounded-circle.border(src='img/icons8_account_120px.png' width='40' height='40')
              .text-start
                p.mb-0.text-capitalize john doe
                p.small.mb-0 guest
              label
                i.las.la-angle-down
          ul.dropdown-menu
            li
              a.dropdown-item(href='#') Action
            li
              a.dropdown-item(href='#') Another action
            li
              a.dropdown-item(href='#') Something else here
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='#') Separated link

views/layouts/_navbar.html
<nav class="navbar navbar-expand-lg"><div class="container"><a class="navbar-brand" href="#"><img class="me-2" src="img/logo.svg" height="50" width="50"/><span class="v-align-middle">hotels.com</span></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><form class="ms-auto d-flex w-50"><div class="input-group"><span class="input-group-text bg-transparent"><i class="las la-search"></i></span><input class="form-control me-2" type="search" placeholder="search location, hotel name, facilities" aria-label="Search"/></div></form><ul class="navbar-nav ms-auto align-items-center"><li class="nav-item"><a class="nav-link fs-4" href="#"><i class="las la-bell"></i></a></li><li class="nav-item"><a class="nav-link fs-4" href="#"><i class="las la-envelope"></i></a></li><div class="dropdown"><button class="btn" id="account-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false"><div class="d-flex align-items-center gap-2"><img class="img-cover rounded-circle border" src="img/icons8_account_120px.png" width="40" height="40"/><div class="text-start"><p class="mb-0 text-capitalize">john doe</p><p class="small mb-0">guest</p></div><label><i class="las la-angle-down"></i></label></div></button><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li><li><hr class="dropdown-divider"/></li><li><a class="dropdown-item" href="#">Separated link</a></li></ul></div></ul></div></div></nav>
